{
  "name": "webtorrent-hybrid-app",
  "version": "1.0.0",
  "description": "A WebTorrent Hybrid client application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "webtorrent-hybrid": "^1.0.0"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Your Name",
  "license": "MIT"
}
